PORT=5000
MONGO_URI=mongodb+srv://reformer:ulises12@eunoiareformer.ynvjlp1.mongodb.net/reformer?retryWrites=true&w=majority&appName=eunoiareformer
mongodb+srv://ornellamongodb:Ulises123@eunoia.fjyogll.mongodb.net/eunoia?retryWrites=true&w=majority&appName=Eunoia

JWT_SECRET=claveSecretaParaJWT

EMAIL_USER=ornellamongodb@gmail.com
EMAIL_PASS=gjdv pygm fnvt dsfy

// QUITAR EL NO CUANDO SE USA
FRONTEND_URL=http://localhost:3000
FRONTEND_URLNO=