PORT=5000
MONGO_URI=mongodb+srv://ornellamongodb:Ulises123@eunoia.fjyogll.mongodb.net/eunoia?retryWrites=true&w=majority&appName=Eunoia

JWT_SECRET=claveSecretaParaJWT

EMAIL_USER=ornellamongodb@gmail.com
EMAIL_PASS=gjdv pygm fnvt dsfy

FRONTEND_URL=http://localhost:3000